2026-05-02T10:42:16.396626Z I financialreport: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-05-02T10:42:18.466332Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T10:42:20.457215835Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","response":{"name":"projects/crust-11575/locations/europe-west1/functions/financialReport","updateTime":"2026-05-02T10:41:22.679965408Z","labels":{"firebase-functions-hash":"ab02240ffce02c6d132c2542c66adca894333b65","deployment-tool":"cli-firebase"},"environment":"GEN_2","@type":"type.googleapis.com/google.cloud.functions.v2.Function","serviceConfig":{"allTrafficOnLatestRevision":true,"timeoutSeconds":120,"secretEnvironmentVariables":[{"key":"PLANDAY_CLIENT_ID","projectId":"crust-11575","version":"4","secret":"PLANDAY_CLIENT_ID"},{"projectId":"crust-11575","version":"5","secret":"PLANDAY_TOKEN","key":"PLANDAY_TOKEN"},{"projectId":"crust-11575","version":"1","secret":"ZETTLE_CLIENT_ID","key":"ZETTLE_CLIENT_ID"},{"key":"ZETTLE_CLIENT_SECRET","version":"1","secret":"ZETTLE_CLIENT_SECRET","projectId":"crust-11575"}],"maxInstanceCount":20,"maxInstanceRequestConcurrency":80,"serviceAccountEmail":"1045646519412-compute@developer.gserviceaccount.com","availableCpu":"1","revision":"financialreport-00051-suh","ingressSettings":"ALLOW_ALL","availableMemory":"512Mi","uri":"https://financialreport-qxsxwoncaq-ew.a.run.app"},"state":"ACTIVE","satisfiesPzi":true,"buildConfig":{"runtime":"nodejs22","dockerRepository":"projects/crust-11575/locations/europe-west1/repositories/gcf-artifacts","automaticUpdatePolicy":{},"serviceAccount":"projects/crust-11575/serviceAccounts/1045646519412-compute@developer.gserviceaccount.com","dockerRegistry":"ARTIFACT_REGISTRY","source":{},"entryPoint":"financialReport"},"createTime":"2026-04-23T11:45:14.653880489Z","url":"https://europe-west1-crust-11575.cloudfunctions.net/financialReport"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T10:49:45.739792Z I financialreport: 
2026-05-02T10:49:45.959170Z I financialreport: 
2026-05-02T10:49:47.209455Z I financialreport: {"endDate":"2026-05-02","startDate":"2026-04-01","configuredDepartmentIds":[],"message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768]}
2026-05-02T10:49:47.740707Z I financialreport: {"departmentIds":"19766,19767,19768","offset":0,"pageRows":0,"message":"Planday payroll fetch: page result","limit":200}
2026-05-02T10:49:47.741193Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T10:50:36.074101Z E financialreport: {"status":null,"message":"Error: Income fetch failed\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/index.js:187:16\n    at async Promise.all (index 0)\n    at async getFinancialReport (/workspace/index.js:180:39)\n    at async /workspace/index.js:293:22\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:566:4","url":null,"code":null}
2026-05-02T10:52:15.915700Z I financialreport: 
2026-05-02T10:52:16.107552Z E financialreport: 
2026-05-02T10:52:16.514713Z I financialreport: {"selectedDepartmentIds":[19766,19767,19768],"fallbackDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration","startDate":"2026-04-02","configuredDepartmentIds":[],"endDate":"2026-05-02"}
2026-05-02T10:52:17.307331Z I financialreport: {"departmentIds":"19766,19767,19768","offset":0,"pageRows":0,"limit":200,"message":"Planday payroll fetch: page result"}
2026-05-02T10:52:17.307553Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T10:52:32.745910Z E financialreport: 'Memory limit of 512 MiB exceeded with 512 MiB used. Consider increasing the memory limit, see https://cloud.google.com/functions/docs/configuring/memory'
2026-05-02T10:52:33.374440Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T10:52:34.854089Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T10:52:40.899618Z I financialreport: 
2026-05-02T10:52:41.079187Z I financialreport: 
2026-05-02T10:52:41.904804Z I financialreport: {"startDate":"2026-04-02","configuredDepartmentIds":[],"endDate":"2026-05-02","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration"}
2026-05-02T10:52:42.332278Z I financialreport: {"pageRows":0,"limit":200,"message":"Planday payroll fetch: page result","departmentIds":"19766,19767,19768","offset":0}
2026-05-02T10:52:42.332785Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T10:53:31.164491Z E financialreport: {"code":null,"url":null,"status":null,"message":"Error: Income fetch failed\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/index.js:187:16\n    at async Promise.all (index 0)\n    at async getFinancialReport (/workspace/index.js:180:39)\n    at async /workspace/index.js:293:22\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:566:4"}
2026-05-02T10:55:06.570644Z ? financialreport: ≡ƒÜ¿ ZETTLE API ERROR

2026-05-02T10:55:06.570779Z ? financialreport: Endpoint: /purchases/v2

2026-05-02T10:55:06.671032Z ? financialreport: Status: undefined

2026-05-02T10:55:06.770644Z ? financialreport: Response: undefined

2026-05-02T10:55:09.071537Z ? financialreport: ≡ƒÜ¿ ZETTLE API ERROR

2026-05-02T10:55:09.071634Z ? financialreport: Endpoint: /purchase/v2/purchases

2026-05-02T10:55:09.071838Z ? financialreport: Status: 404

2026-05-02T10:55:09.072069Z ? financialreport: Response: {
  "code": 404,
  "message": "HTTP 404 Not Found"
}

2026-05-02T10:56:10.996173101Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"129.222.187.250","callerSuppliedUserAgent":"FirebaseCLI/15.10.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-05-02T10:56:10.071531307Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/crust-11575/locations/europe-west1/functions/financialReport","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/crust-11575/locations/europe-west1/functions/financialReport","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"function":{"service_config":{"available_cpu":"1","max_instance_request_concurrency":80,"available_memory":"512Mi","secret_environment_variables":[{"version":"4","secret":"PLANDAY_CLIENT_ID","key":"PLANDAY_CLIENT_ID","project_id":"crust-11575"},{"project_id":"crust-11575","key":"PLANDAY_TOKEN","version":"5","secret":"PLANDAY_TOKEN"},{"version":"1","secret":"ZETTLE_CLIENT_ID","key":"ZETTLE_CLIENT_ID","project_id":"crust-11575"},{"version":"1","secret":"ZETTLE_CLIENT_SECRET","project_id":"crust-11575","key":"ZETTLE_CLIENT_SECRET"}],"timeout_seconds":120},"name":"projects/crust-11575/locations/europe-west1/functions/financialReport","labels":{"deployment-tool":"cli-firebase","firebase-functions-hash":"f72a8e052fa07d0cdee3ec5a67d3b21b9aea487a"},"build_config":{"entry_point":"financialReport","runtime":"nodejs22","source":{}}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T10:56:55.134996Z I financialreport: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-05-02T10:56:57.171166Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T10:56:59.287280972Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","response":{"@type":"type.googleapis.com/google.cloud.functions.v2.Function","updateTime":"2026-05-02T10:56:10.984523004Z","state":"ACTIVE","url":"https://europe-west1-crust-11575.cloudfunctions.net/financialReport","createTime":"2026-04-23T11:45:14.653880489Z","serviceConfig":{"uri":"https://financialreport-qxsxwoncaq-ew.a.run.app","serviceAccountEmail":"1045646519412-compute@developer.gserviceaccount.com","allTrafficOnLatestRevision":true,"maxInstanceRequestConcurrency":80,"ingressSettings":"ALLOW_ALL","availableCpu":"1","revision":"financialreport-00052-pak","secretEnvironmentVariables":[{"key":"PLANDAY_CLIENT_ID","projectId":"crust-11575","version":"4","secret":"PLANDAY_CLIENT_ID"},{"projectId":"crust-11575","version":"5","key":"PLANDAY_TOKEN","secret":"PLANDAY_TOKEN"},{"secret":"ZETTLE_CLIENT_ID","key":"ZETTLE_CLIENT_ID","projectId":"crust-11575","version":"1"},{"secret":"ZETTLE_CLIENT_SECRET","key":"ZETTLE_CLIENT_SECRET","version":"1","projectId":"crust-11575"}],"maxInstanceCount":20,"availableMemory":"512Mi","timeoutSeconds":120},"labels":{"firebase-functions-hash":"f72a8e052fa07d0cdee3ec5a67d3b21b9aea487a","deployment-tool":"cli-firebase"},"buildConfig":{"serviceAccount":"projects/crust-11575/serviceAccounts/1045646519412-compute@developer.gserviceaccount.com","source":{},"dockerRegistry":"ARTIFACT_REGISTRY","dockerRepository":"projects/crust-11575/locations/europe-west1/repositories/gcf-artifacts","entryPoint":"financialReport","runtime":"nodejs22","automaticUpdatePolicy":{}},"environment":"GEN_2","satisfiesPzi":true,"name":"projects/crust-11575/locations/europe-west1/functions/financialReport"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T10:58:26.464323Z I financialreport: 
2026-05-02T10:58:26.663849Z I financialreport: 
2026-05-02T10:58:27.772905Z I financialreport: {"startDate":"2026-04-09","configuredDepartmentIds":[],"endDate":"2026-05-02","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration"}
2026-05-02T10:58:28.352679Z I financialreport: {"offset":0,"departmentIds":"19766,19767,19768","message":"Planday payroll fetch: page result","limit":200,"pageRows":0}
2026-05-02T10:58:28.353912Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T10:59:16.785897Z E financialreport: {"url":null,"code":null,"status":null,"message":"Error: Income fetch failed\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/index.js:187:16\n    at async Promise.all (index 0)\n    at async getFinancialReport (/workspace/index.js:180:39)\n    at async /workspace/index.js:293:22\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:566:4"}
2026-05-02T11:12:57.658295Z ? financialreport: ≡ƒÜ¿ ZETTLE API ERROR

2026-05-02T11:12:57.759074Z ? financialreport: Endpoint: /purchases/v2 forceRefresh: false

2026-05-02T11:12:57.759275Z ? financialreport: Status: undefined

2026-05-02T11:12:58.158237Z ? financialreport: Code: ECONNRESET

2026-05-02T11:12:58.259149Z ? financialreport: Response: undefined

2026-05-02T11:13:11.659013Z ? financialreport: ≡ƒöä Zettle token expired, auto-refreshing...

2026-05-02T11:13:33.058942Z ? financialreport: Γ£à Zettle token refreshed successfully.

2026-05-02T12:15:05.115493565Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"129.222.187.250","callerSuppliedUserAgent":"FirebaseCLI/15.10.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-05-02T12:15:03.849906955Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/crust-11575/locations/europe-west1/functions/financialReport","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/crust-11575/locations/europe-west1/functions/financialReport","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","request":{"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"build_config":{"entry_point":"financialReport","source":{},"runtime":"nodejs22"},"name":"projects/crust-11575/locations/europe-west1/functions/financialReport","labels":{"firebase-functions-hash":"05db9080345ff99f93e939835b43bfe24007f565","deployment-tool":"cli-firebase"},"service_config":{"timeout_seconds":120,"max_instance_request_concurrency":80,"available_cpu":"1","secret_environment_variables":[{"secret":"PLANDAY_CLIENT_ID","project_id":"crust-11575","key":"PLANDAY_CLIENT_ID","version":"4"},{"secret":"PLANDAY_TOKEN","project_id":"crust-11575","key":"PLANDAY_TOKEN","version":"5"},{"version":"1","secret":"ZETTLE_CLIENT_ID","project_id":"crust-11575","key":"ZETTLE_CLIENT_ID"},{"project_id":"crust-11575","key":"ZETTLE_CLIENT_SECRET","version":"1","secret":"ZETTLE_CLIENT_SECRET"}],"available_memory":"512Mi"}},"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T12:15:57.288457Z I financialreport: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-05-02T12:16:00.600704Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T12:16:02.276944876Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","response":{"name":"projects/crust-11575/locations/europe-west1/functions/financialReport","url":"https://europe-west1-crust-11575.cloudfunctions.net/financialReport","buildConfig":{"runtime":"nodejs22","dockerRepository":"projects/crust-11575/locations/europe-west1/repositories/gcf-artifacts","serviceAccount":"projects/crust-11575/serviceAccounts/1045646519412-compute@developer.gserviceaccount.com","dockerRegistry":"ARTIFACT_REGISTRY","entryPoint":"financialReport","automaticUpdatePolicy":{},"source":{}},"labels":{"firebase-functions-hash":"05db9080345ff99f93e939835b43bfe24007f565","deployment-tool":"cli-firebase"},"state":"ACTIVE","serviceConfig":{"allTrafficOnLatestRevision":true,"timeoutSeconds":120,"secretEnvironmentVariables":[{"version":"4","secret":"PLANDAY_CLIENT_ID","projectId":"crust-11575","key":"PLANDAY_CLIENT_ID"},{"key":"PLANDAY_TOKEN","projectId":"crust-11575","secret":"PLANDAY_TOKEN","version":"5"},{"version":"1","secret":"ZETTLE_CLIENT_ID","projectId":"crust-11575","key":"ZETTLE_CLIENT_ID"},{"key":"ZETTLE_CLIENT_SECRET","version":"1","secret":"ZETTLE_CLIENT_SECRET","projectId":"crust-11575"}],"maxInstanceCount":20,"ingressSettings":"ALLOW_ALL","revision":"financialreport-00053-gox","availableCpu":"1","availableMemory":"512Mi","maxInstanceRequestConcurrency":80,"uri":"https://financialreport-qxsxwoncaq-ew.a.run.app","serviceAccountEmail":"1045646519412-compute@developer.gserviceaccount.com"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","createTime":"2026-04-23T11:45:14.653880489Z","environment":"GEN_2","satisfiesPzi":true,"updateTime":"2026-05-02T12:15:05.107353047Z"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T12:18:40.570089Z I financialreport: 
2026-05-02T12:18:40.802787Z I financialreport: 
2026-05-02T12:18:42.265898Z I financialreport: {"message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"endDate":"2026-05-02","startDate":"2026-04-26","configuredDepartmentIds":[]}
2026-05-02T12:18:42.955089Z I financialreport: {"pageRows":0,"message":"Planday payroll fetch: page result","limit":200,"departmentIds":"19766,19767,19768","offset":0}
2026-05-02T12:18:42.955674Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T12:34:32.115912Z I financialreport: 
2026-05-02T12:34:32.132685Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T12:34:33.905580Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T12:34:34.199915Z I financialreport: 
2026-05-02T12:34:35.194009Z I financialreport: {"fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration","startDate":"2026-04-26","configuredDepartmentIds":[],"endDate":"2026-05-02"}
2026-05-02T12:34:35.747622Z I financialreport: {"offset":0,"departmentIds":"19766,19767,19768","limit":200,"message":"Planday payroll fetch: page result","pageRows":0}
2026-05-02T12:34:35.748176Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T12:47:16.367891Z I financialreport: 
2026-05-02T12:47:16.557564Z I financialreport: 
2026-05-02T12:47:16.860719Z I financialreport: {"fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration","configuredDepartmentIds":[],"startDate":"2026-04-26","endDate":"2026-05-02"}
2026-05-02T12:47:17.372198Z I financialreport: {"departmentIds":"19766,19767,19768","offset":0,"pageRows":0,"message":"Planday payroll fetch: page result","limit":200}
2026-05-02T12:47:17.372370Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T14:07:21.824433Z I financialreport: 
2026-05-02T14:07:21.846823Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T14:07:23.641336Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T14:07:23.921963Z I financialreport: 
2026-05-02T14:07:24.863484Z ? financialreport: ≡ƒöä Zettle token expired, auto-refreshing...

2026-05-02T14:07:24.938772Z I financialreport: {"endDate":"2026-05-02","startDate":"2026-04-26","configuredDepartmentIds":[],"message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768]}
2026-05-02T14:07:25.157998Z ? financialreport: Γ£à Zettle token refreshed successfully.

2026-05-02T14:07:25.484083Z I financialreport: {"offset":0,"departmentIds":"19766,19767,19768","message":"Planday payroll fetch: page result","limit":200,"pageRows":0}
2026-05-02T14:07:25.484501Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T14:10:01.803932592Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"callerIp":"129.222.147.115","callerSuppliedUserAgent":"FirebaseCLI/15.10.0,gzip(gfe),gzip(gfe)","requestAttributes":{"time":"2026-05-02T14:10:00.535319492Z","auth":{}},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","authorizationInfo":[{"resource":"projects/crust-11575/locations/europe-west1/functions/financialReport","permission":"cloudfunctions.functions.update","granted":true,"resourceAttributes":{"service":"cloudfunctions.googleapis.com","name":"projects/crust-11575/locations/europe-west1/functions/financialReport","type":"cloudfunctions.googleapis.com/Function"},"permissionType":"ADMIN_WRITE"}],"resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","request":{"update_mask":{"paths":["name","build_config.runtime","build_config.entry_point","build_config.source.storage_source.bucket","build_config.source.storage_source.object","build_config.environment_variables","build_config.source_token","service_config.environment_variables","service_config.secret_environment_variables","service_config.ingress_settings","service_config.timeout_seconds","service_config.service_account_email","service_config.available_memory","service_config.min_instance_count","service_config.max_instance_count","service_config.max_instance_request_concurrency","service_config.available_cpu","service_config.vpc_connector","service_config.vpc_connector_egress_settings","service_config.direct_vpc_network_interface","service_config.direct_vpc_egress","labels"]},"@type":"type.googleapis.com/google.cloud.functions.v2.UpdateFunctionRequest","function":{"labels":{"firebase-functions-hash":"09f4667e123512e6bded72b15be2655a4ababcbc","deployment-tool":"cli-firebase"},"name":"projects/crust-11575/locations/europe-west1/functions/financialReport","service_config":{"available_memory":"512Mi","max_instance_request_concurrency":80,"available_cpu":"1","secret_environment_variables":[{"key":"PLANDAY_CLIENT_ID","version":"4","project_id":"crust-11575","secret":"PLANDAY_CLIENT_ID"},{"version":"5","key":"PLANDAY_TOKEN","project_id":"crust-11575","secret":"PLANDAY_TOKEN"},{"secret":"ZETTLE_CLIENT_ID","project_id":"crust-11575","key":"ZETTLE_CLIENT_ID","version":"1"},{"secret":"ZETTLE_CLIENT_SECRET","project_id":"crust-11575","key":"ZETTLE_CLIENT_SECRET","version":"1"}],"timeout_seconds":120},"build_config":{"source":{},"entry_point":"financialReport","runtime":"nodejs22"}}},"response":{"@type":"type.googleapis.com/google.longrunning.Operation"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T14:10:50.519865Z I financialreport: Starting new instance. Reason: DEPLOYMENT_ROLLOUT - Instance started due to traffic shifting between revisions due to deployment, traffic split adjustment, or deployment health check.
2026-05-02T14:10:52.802074Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T14:10:53.586744Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T14:10:54.603208730Z N financialReport: {"@type":"type.googleapis.com/google.cloud.audit.AuditLog","status":{},"authenticationInfo":{"principalEmail":"evansmwangi510@gmail.com","principalSubject":"user:evansmwangi510@gmail.com","oauthInfo":{"oauthClientId":"563584335869-fgrhgmd47bqnekij5i8b5pr03ho849e6.apps.googleusercontent.com"}},"requestMetadata":{"requestAttributes":{},"destinationAttributes":{}},"serviceName":"cloudfunctions.googleapis.com","methodName":"google.cloud.functions.v2.FunctionService.UpdateFunction","resourceName":"projects/crust-11575/locations/europe-west1/functions/financialReport","response":{"state":"ACTIVE","buildConfig":{"automaticUpdatePolicy":{},"source":{},"dockerRegistry":"ARTIFACT_REGISTRY","runtime":"nodejs22","entryPoint":"financialReport","serviceAccount":"projects/crust-11575/serviceAccounts/1045646519412-compute@developer.gserviceaccount.com","dockerRepository":"projects/crust-11575/locations/europe-west1/repositories/gcf-artifacts"},"@type":"type.googleapis.com/google.cloud.functions.v2.Function","name":"projects/crust-11575/locations/europe-west1/functions/financialReport","serviceConfig":{"maxInstanceCount":20,"maxInstanceRequestConcurrency":80,"uri":"https://financialreport-qxsxwoncaq-ew.a.run.app","secretEnvironmentVariables":[{"projectId":"crust-11575","version":"4","secret":"PLANDAY_CLIENT_ID","key":"PLANDAY_CLIENT_ID"},{"secret":"PLANDAY_TOKEN","key":"PLANDAY_TOKEN","projectId":"crust-11575","version":"5"},{"projectId":"crust-11575","version":"1","secret":"ZETTLE_CLIENT_ID","key":"ZETTLE_CLIENT_ID"},{"key":"ZETTLE_CLIENT_SECRET","secret":"ZETTLE_CLIENT_SECRET","version":"1","projectId":"crust-11575"}],"serviceAccountEmail":"1045646519412-compute@developer.gserviceaccount.com","availableMemory":"512Mi","revision":"financialreport-00054-caf","ingressSettings":"ALLOW_ALL","allTrafficOnLatestRevision":true,"timeoutSeconds":120,"availableCpu":"1"},"environment":"GEN_2","createTime":"2026-04-23T11:45:14.653880489Z","satisfiesPzi":true,"labels":{"firebase-functions-hash":"09f4667e123512e6bded72b15be2655a4ababcbc","deployment-tool":"cli-firebase"},"url":"https://europe-west1-crust-11575.cloudfunctions.net/financialReport","updateTime":"2026-05-02T14:10:01.794275760Z"},"resourceLocation":{"currentLocations":["europe-west1"]}}
2026-05-02T14:10:56.325644Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T14:13:29.519994Z I financialreport: 
2026-05-02T14:13:29.730819Z I financialreport: 
2026-05-02T14:13:30.989684Z I financialreport: {"message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"endDate":"2026-05-02","configuredDepartmentIds":[],"startDate":"2026-04-26"}
2026-05-02T14:13:31.437697Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T14:13:31.440845Z I financialreport: {"offset":0,"departmentIds":"19766,19767,19768","limit":200,"message":"Planday payroll fetch: page result","pageRows":0}
2026-05-02T14:15:20.059170Z I financialreport: 
2026-05-02T14:15:20.264350Z I financialreport: 
2026-05-02T14:15:20.545914Z I financialreport: {"endDate":"2026-05-02","configuredDepartmentIds":[],"startDate":"2026-04-26","message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768]}
2026-05-02T14:15:20.912086Z I financialreport: {"offset":0,"departmentIds":"19766,19767,19768","message":"Planday payroll fetch: page result","limit":200,"pageRows":0}
2026-05-02T14:15:20.912277Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T14:23:24.275565Z I financialreport: 
2026-05-02T14:23:24.481048Z I financialreport: 
2026-05-02T14:23:24.772654Z I financialreport: {"startDate":"2026-04-26","configuredDepartmentIds":[],"endDate":"2026-05-02","selectedDepartmentIds":[19766,19767,19768],"fallbackDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration"}
2026-05-02T14:23:25.333798Z I financialreport: {"limit":200,"message":"Planday payroll fetch: page result","pageRows":0,"offset":0,"departmentIds":"19766,19767,19768"}
2026-05-02T14:23:25.334190Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T15:44:05.078484Z I financialreport: 
2026-05-02T15:44:05.151945Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T15:44:06.761941Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
2026-05-02T15:44:06.979128Z I financialreport: 
2026-05-02T15:44:08.164738Z I financialreport: {"message":"Planday payroll fetch: request configuration","selectedDepartmentIds":[19766,19767,19768],"fallbackDepartmentIds":[19766,19767,19768],"endDate":"2026-05-31","configuredDepartmentIds":[],"startDate":"2026-04-01"}
2026-05-02T15:44:08.751090Z I financialreport: {"departmentIds":"19766,19767,19768","offset":0,"pageRows":0,"message":"Planday payroll fetch: page result","limit":200}
2026-05-02T15:44:08.751487Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T15:45:08.267644Z I financialreport: 
2026-05-02T15:45:08.455231Z I financialreport: 
2026-05-02T15:45:08.833788Z I financialreport: {"endDate":"2026-05-02","configuredDepartmentIds":[],"startDate":"2026-04-01","message":"Planday payroll fetch: request configuration","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768]}
2026-05-02T15:45:09.371581Z I financialreport: {"pageRows":0,"message":"Planday payroll fetch: page result","limit":200,"departmentIds":"19766,19767,19768","offset":0}
2026-05-02T15:45:09.371827Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T15:45:58.467400Z E financialreport: {"status":null,"message":"Error: Income fetch failed\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:120:13)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:109:8)\n    at /workspace/index.js:294:16\n    at async Promise.all (index 0)\n    at async getFinancialReport (/workspace/index.js:287:39)\n    at async /workspace/index.js:421:22\n    at async /workspace/node_modules/firebase-functions/lib/common/providers/https.js:566:4","url":null,"code":null}
2026-05-02T15:53:35.352786Z I financialreport: 
2026-05-02T15:53:35.741583Z E financialreport: 
2026-05-02T15:53:36.226766Z I financialreport: {"startDate":"2026-04-01","configuredDepartmentIds":[],"endDate":"2026-04-30","fallbackDepartmentIds":[19766,19767,19768],"selectedDepartmentIds":[19766,19767,19768],"message":"Planday payroll fetch: request configuration"}
2026-05-02T15:53:36.692626Z I financialreport: {"limit":200,"message":"Planday payroll fetch: page result","pageRows":0,"offset":0,"departmentIds":"19766,19767,19768"}
2026-05-02T15:53:36.692832Z W financialreport: Planday payroll grouping: no rows returned from API
2026-05-02T15:53:40.034719Z E financialreport: 'Memory limit of 512 MiB exceeded with 522 MiB used. Consider increasing the memory limit, see https://cloud.google.com/functions/docs/configuring/memory'
2026-05-02T15:53:41.018163Z I financialreport: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-05-02T15:53:42.788961Z I financialreport: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.
